@import "bootstrap-sprockets";
@import "bootstrap";


/* mixins, variables, etc. */
$gray-medium-light: #eaeaea;

/* header */
#logo {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -1px;
    padding-top: 9px;
    font-weight: bold;
  }
  #logo:hover {
    color: #fff;
    text-decoration: none;
  }

/* universal */
body 
 {
    padding-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
  }
  section {
    overflow: auto;
  }
  textarea {
    resize: vertical;
  }
  .center {
    text-align: center;
  }
  .center h1 {
    margin-bottom: 0px;
  }


  /* typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1;
  }
  h1 {
    font-size: 3em;
    letter-spacing: -2px;
    margin-bottom: 30px;
    text-align: center;
  }
  h2 {
    font-size: 1.2em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    color: #777;
  }
  h3 {
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    text-align: center;
  }
  h4 {
    color: #5D6D7E ;
    font-weight: bolder;
  }
  h4 {
    color: #5D6D7E ;
    font-weight: bolder;
    font-size: 18px;
  }
p{
font-size: 15px; line-height: 1.7em;
}